{
  "RayMigrator": {
    "Products": [
      {
        "Alias": "Shop",
        "TargetGroups": [
          {
            "Alias": "Backend",
            "HashValidationScope": "SqlBlocks"
          }
        ]
      }
    ]
  }
}
