{
  "RayMigrator": {
    "Repository": {
      "DatabaseType": "Sqlite",
      "ConnectionString": "Data Source=repo.sqlite",
      "TableBaseName": ""
    },
    "Products": [
      {
        "Alias": "Shop",
        "MigrationFilesRootDirectory": "./Migrations/Shop",
        "MigrationErrorAction": "Terminate",
        "MigrationFilesEncoding": "UTF-8",
        "TargetGroups": [
          {
            "Alias": "Backend",
            "DatabaseType": "Sqlite",
            "HashValidationScope": "File",
            "Targets": [
              {
                "Alias": "Main",
                "ConnectionString": "Data Source=base.sqlite"
              }
            ]
          }
        ]
      }
    ]
  }
}
