{
  "RayMigrator": {
    "Repository": {
      "DatabaseType": "MariaDb",
      "ConnectionString": "Server=localhost;Port=3306;Database=raydb;User Id=rayuser;Password=raypass123",
      "SchemaName": "raydb",
      "TableBaseName": "",
      "DbCommandTimeoutInSeconds": 60,
      "DbCommandMaxRetries": 100,
      "DbCommandWaitTimeInMsBeforeRetry": 250
    },

    "DatabaseLogging": {
      "DatabaseType": "MariaDb",
      "ConnectionString": "Server=localhost;Port=3306;Database=raydb;User Id=rayuser;Password=raypass123",
      "SchemaName": "raydb",
      "TableBaseName": "",
      "MinimumLevel": "Debug",
      "DbCommandTimeoutInSeconds": 20
    },

    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console",
        "Serilog.Sinks.File",
        "Raycoon.Serilog.Sinks.SQLite"
      ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "Enrich": [
        "WithMachineName",
        "WithThreadId",
        "WithEnvironmentUserName",
        "FromLogContext"
      ],
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "restrictedToMinimumLevel": "Information",
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "restrictedToMinimumLevel": "Debug",
            "path": "C:\\Temp\\RayMigratorLog.txt",
            "rollingInterval": "Day",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u4}] <{ThreadId}> [{SourceContext:l}] {Message:lj} - (RunId:{MigrationRunId} BlockId:{MigrationBlockId}) {NewLine}{Exception}"
          }
        },
        {
          "Name": "SQLite",
          "Args": {
            "restrictedToMinimumLevel": "Debug",
            "databasePath": "C:\\Temp\\RayMigratorLog.db",
            "tableName": "Logs",
            "batchSizeLimit": 1,
            "autoCreateDatabase": true
          }
        }
      ]
    },

    "Products": [
      {
        "Alias": "RM_Tests_Win_Success_MariaDb",
        "MigrationFilesRootDirectory": "D:\\_DEV_\\RAYCOON\\RayMigrator\\GIT\\Testing\\MigrationFiles\\Tests_Success_MariaDb",
        "MigrationErrorAction": "Terminate",
        "MigrationFilesExtension": "sql",
        "MigrationRollbackFilesPreExtension": "rollback",
        "MigrationFilesEncoding": "UTF-8",

        "TargetGroups": [
          {
            "Alias": "Backend",
            "DatabaseType": "MariaDb",
            "TargetMigrationOrder": "Simultaneously",
            "HashValidationScope": "SqlBlocks",
            "Targets": [
              {
                "Alias": "Backend1",
                "ConnectionString": "Server=localhost;Port=3306;Database=raydb;User Id=rayuser;Password=raypass123",
                "DbCommandTimeoutInSeconds": 30,
                "DbCommandMaxRetries": 0,
                "DbCommandWaitTimeInMsBeforeRetry": 200
              }
            ]
          },
          {
            "Alias": "Frontend",
            "DatabaseType": "MariaDb",
            "Targets": [
              {
                "Alias": "Frontend",
                "ConnectionString": "Server=localhost;Port=3306;Database=raydb;User Id=rayuser;Password=raypass123",
                "DbCommandTimeoutInSeconds": 120,
                "DbCommandMaxRetries": 10,
                "DbCommandWaitTimeInMsBeforeRetry": 200
              }
            ]
          }
        ]
      }
    ]
  }
}
