{
  "RayMigrator": {
    "ToolTemplates": [
      {
        "Alias": "Sqlcmd",
        "Template": "C:\\MyPath\\sqlcmd.exe -S {ServerName} -d {DatabaseName} -U {Username} -P {Password} -i {SqlFileWithAbsolutePath}"
      }
    ]
  }
}
