{
  // ============================================================
  // RayMigrator — Configuration Example
  // ============================================================
  // Fill in your values below to configure RayMigrator.
  //
  // Environment variables:
  //   Use {ENV:VARIABLE_NAME} as a placeholder in any string value.
  //   Example: "ConnectionString": "{ENV:MY_DB_CONNECTION}"
  //
  // Supported DatabaseTypes: SqlServer, PostgreSQL, MariaDb, MySql, Sqlite
  // ============================================================

  "RayMigrator": {

    // ── Repository (required) ─────────────────────────────────
    // The database where RayMigrator tracks migration state.
    "Repository": {
      "DatabaseType": "SqlServer",
      "ConnectionString": "{ENV:REPO_CONNECTION_STRING}",
      "SchemaName": "ray",
      "DbCommandTimeoutInSeconds": 60,
      "DbCommandMaxRetries": 3,
      "DbCommandWaitTimeInMsBeforeRetry": 500
    },

    // ── Product Defaults (optional) ───────────────────────────
    // Default settings inherited by all Products unless overridden.
    "ProductDefaults": {
      "MigrationErrorAction": "Terminate",
      "MigrationFilesExtension": "sql",
      "MigrationRollbackFilesPreExtension": "rollback",
      "MigrationFilesEncoding": "UTF-8",
      "RequireRollbackFile": false,

      "TargetGroupDefaults": {
        "TargetMigrationOrder": "Successively",
        "HashValidationScope": "File",

        "TargetDefaults": {
          "DbCommandTimeoutInSeconds": 20,
          "DbCommandMaxRetries": 0,
          "DbCommandWaitTimeInMsBeforeRetry": 250
        }
      }
    },

    // ── Products (required, at least one) ─────────────────────
    "Products": [
      {
        "Alias": "MyProduct",
        "MigrationFilesRootDirectory": "./Migrations/MyProduct",

        // MigrationErrorAction: Terminate | Rollback | RollbackErrorOnly | RollbackRelease | Ignore
        "MigrationErrorAction": "Rollback",

        "TargetGroups": [
          {
            "Alias": "Backend",

            // DatabaseType: SqlServer | PostgreSQL | MariaDb | MySql | Sqlite
            "DatabaseType": "SqlServer",

            // TargetMigrationOrder: Successively (target-by-target) | Simultaneously (file-by-file across all targets)
            "TargetMigrationOrder": "Successively",

            // HashValidationScope: File (whole file hash) | SqlBlocks (per SQL block) | Disabled
            "HashValidationScope": "File",

            "Targets": [
              {
                "Alias": "MainDB",
                "ConnectionString": "{ENV:MAIN_DB_CONNECTION_STRING}",
                "DbCommandTimeoutInSeconds": 30
              }
            ]
          }
        ]
      }
    ],

    // ── Logging (Serilog) ─────────────────────────────────────
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/raymigrator-.txt",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 30
          }
        }
      ]
    }
  }
}
