{
  "RayMigrator": {
    "Repository": {
      "DatabaseType": "SqlServer",
      "ConnectionString": "Server=localhost,1433;Initial Catalog=RayMigrator;User Id=sa;Password={ENV:SA_PASSWORD};TrustServerCertificate=true",
      "SchemaName": "migrations",
      "TableBaseName": ""
    },

    "DatabaseLogging": {
      "DatabaseType": "SqlServer",
      "ConnectionString": "Server=localhost,1433;Initial Catalog=RayMigrator;User Id=sa;Password={ENV:SA_PASSWORD};TrustServerCertificate=true",
      "SchemaName": "logs",
      "MinimumLevel": "Debug"
    },

    "Products": [
      {
        "Alias": "RayMigratorTests",
        "MigrationFilesRootDirectory": "Testing/MigrationFiles/RayMigratorTests",
        "MigrationErrorAction": "Terminate",

        "TargetGroups": [
          {
            "Alias": "Backend",
            "DatabaseType": "SqlServer",
            "TargetMigrationOrder": "Successively",
            "HashValidationScope": "File",
            "Targets": [
              {
                "Alias": "Backend1",
                "ConnectionString": "Server=localhost,1433;Initial Catalog=Backend_1;User Id=sa;Password={ENV:SA_PASSWORD};TrustServerCertificate=true",
                "DbCommandTimeoutInSeconds": 60
              },
              {
                "Alias": "Backend2",
                "ConnectionString": "Server=localhost,1433;Initial Catalog=Backend_2;User Id=sa;Password={ENV:SA_PASSWORD};TrustServerCertificate=true",
                "DbCommandTimeoutInSeconds": 60
              }
            ]
          },
          {
            "Alias": "Frontend",
            "DatabaseType": "SqlServer",
            "Targets": [
              {
                "Alias": "Frontend",
                "ConnectionString": "Server=localhost,1433;Initial Catalog=Frontend;User Id=sa;Password={ENV:SA_PASSWORD};TrustServerCertificate=true"
              }
            ]
          }
        ]
      }
    ],

    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug"
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    }
  }
}
