{
  "RayMigrator": {
    "Repository": {
      "DatabaseType": "PostgreSQL",
      "TableBaseName": ""
    },
    "ProductDefaults": {
      "MigrationFilesEncoding": "UTF-8"
    },
    "Products": [
      {
        "Alias": "Shop",
        "MigrationFilesRootDirectory": "./Migrations/Shop",
        "TargetGroups": [
          {
            "Alias": "Backend",
            "DatabaseType": "PostgreSQL",
            "HashValidationScope": "File",
            "Targets": [
              {
                "Alias": "Main"
              }
            ]
          }
        ]
      },
      {
        "Alias": "Crm",
        "MigrationFilesRootDirectory": "./Migrations/Crm",
        "TargetGroups": [
          {
            "Alias": "Backend",
            "DatabaseType": "PostgreSQL",
            "HashValidationScope": "SqlBlocks",
            "Targets": [
              {
                "Alias": "Main"
              }
            ]
          }
        ]
      }
    ]
  }
}
