{
  "RayMigrator": {
    "CliTools": [
      {
        "Alias": "sqlcmd",
        "InputMode": "File"
      }
    ],
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information"
      },
      "WriteTo": [
        {
          "Name": "Console"
        }
      ]
    }
  }
}
